<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright (C) 2025 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<Version>0.0.0</Version>
		<AssemblyTitle>Frame Server</AssemblyTitle>
		<AssemblyName>frame_server</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.3.5" />
		<PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Serilog\Infrastructure.Serilog.csproj" />
	</ItemGroup>

</Project>
